spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

tokenSecret=jf9i4jgu83nfl0

userController.authorizationHeader.description=Bearer JWT Token
zonions.app.jwtSecret= bezKoderSecretKey
zonions.app.jwtExpirationMs= 86400000

